.
├── config
│   ├── mpp_avit_b_config.yaml
│   ├── mpp_avit_L_config.yaml
│   ├── mpp_avit_s_config.yaml
│   ├── mpp_avit_ti_config.yaml
│   └── mpp_lsc_avit_ti_config.yaml
├── config_spandit
│   ├── config_LSC
│   │   ├── mpp_lsc_avit_ti_config_nsteps_01.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_02.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_03.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_04.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_05.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_06.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_07.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_08.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_09.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_10.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_11.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_12.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_13.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_14.yaml
│   │   ├── mpp_lsc_avit_ti_config_nsteps_15.yaml
│   │   └── mpp_lsc_avit_ti_config_nsteps_16.yaml
│   ├── mpp_avit_b_config_nsteps_01.yaml
│   ├── mpp_avit_b_config_nsteps_02.yaml
│   ├── mpp_avit_b_config_nsteps_03.yaml
│   ├── mpp_avit_b_config_nsteps_04.yaml
│   ├── mpp_avit_b_config_nsteps_05.yaml
│   ├── mpp_avit_b_config_nsteps_06.yaml
│   ├── mpp_avit_b_config_nsteps_07.yaml
│   ├── mpp_avit_b_config_nsteps_08.yaml
│   ├── mpp_avit_b_config_nsteps_09.yaml
│   ├── mpp_avit_b_config_nsteps_10.yaml
│   ├── mpp_avit_b_config_nsteps_11.yaml
│   ├── mpp_avit_b_config_nsteps_12.yaml
│   ├── mpp_avit_b_config_nsteps_13.yaml
│   ├── mpp_avit_b_config_nsteps_14.yaml
│   ├── mpp_avit_b_config_nsteps_15.yaml
│   ├── mpp_avit_b_config_nsteps_16.yaml
│   ├── mpp_avit_l_config_nsteps_01.yaml
│   ├── mpp_avit_l_config_nsteps_02.yaml
│   ├── mpp_avit_l_config_nsteps_03.yaml
│   ├── mpp_avit_l_config_nsteps_04.yaml
│   ├── mpp_avit_l_config_nsteps_05.yaml
│   ├── mpp_avit_l_config_nsteps_06.yaml
│   ├── mpp_avit_l_config_nsteps_07.yaml
│   ├── mpp_avit_l_config_nsteps_08.yaml
│   ├── mpp_avit_l_config_nsteps_09.yaml
│   ├── mpp_avit_l_config_nsteps_10.yaml
│   ├── mpp_avit_l_config_nsteps_11.yaml
│   ├── mpp_avit_l_config_nsteps_12.yaml
│   ├── mpp_avit_l_config_nsteps_13.yaml
│   ├── mpp_avit_l_config_nsteps_14.yaml
│   ├── mpp_avit_l_config_nsteps_15.yaml
│   ├── mpp_avit_l_config_nsteps_16.yaml
│   ├── mpp_avit_s_config_nsteps_01.yaml
│   ├── mpp_avit_s_config_nsteps_02.yaml
│   ├── mpp_avit_s_config_nsteps_03.yaml
│   ├── mpp_avit_s_config_nsteps_04.yaml
│   ├── mpp_avit_s_config_nsteps_05.yaml
│   ├── mpp_avit_s_config_nsteps_06.yaml
│   ├── mpp_avit_s_config_nsteps_07.yaml
│   ├── mpp_avit_s_config_nsteps_08.yaml
│   ├── mpp_avit_s_config_nsteps_09.yaml
│   ├── mpp_avit_s_config_nsteps_10.yaml
│   ├── mpp_avit_s_config_nsteps_11.yaml
│   ├── mpp_avit_s_config_nsteps_12.yaml
│   ├── mpp_avit_s_config_nsteps_13.yaml
│   ├── mpp_avit_s_config_nsteps_14.yaml
│   ├── mpp_avit_s_config_nsteps_15.yaml
│   ├── mpp_avit_s_config_nsteps_16.yaml
│   ├── mpp_avit_ti_config_nsteps_01.yaml
│   ├── mpp_avit_ti_config_nsteps_02.yaml
│   ├── mpp_avit_ti_config_nsteps_03.yaml
│   ├── mpp_avit_ti_config_nsteps_04.yaml
│   ├── mpp_avit_ti_config_nsteps_05.yaml
│   ├── mpp_avit_ti_config_nsteps_06.yaml
│   ├── mpp_avit_ti_config_nsteps_07.yaml
│   ├── mpp_avit_ti_config_nsteps_08.yaml
│   ├── mpp_avit_ti_config_nsteps_09.yaml
│   ├── mpp_avit_ti_config_nsteps_10.yaml
│   ├── mpp_avit_ti_config_nsteps_11.yaml
│   ├── mpp_avit_ti_config_nsteps_12.yaml
│   ├── mpp_avit_ti_config_nsteps_13.yaml
│   ├── mpp_avit_ti_config_nsteps_14.yaml
│   ├── mpp_avit_ti_config_nsteps_15.yaml
│   └── mpp_avit_ti_config_nsteps_16.yaml
├── data_utils
│   ├── datasets.py
│   ├── hdf5_datasets.py
│   ├── lsc_datasets.py
│   ├── mixed_dset_sampler.py
│   └── __pycache__
│       ├── datasets.cpython-311.pyc
│       ├── hdf5_datasets.cpython-311.pyc
│       ├── lsc_datasets.cpython-311.pyc
│       └── mixed_dset_sampler.cpython-311.pyc
├── imgs
│   ├── CNS_Xfer_Both.png
│   ├── mpp_arch_v5.png
│   └── pretraining_bars.png
├── LICENSE
├── load_env.sh
├── models
│   ├── avit.py
│   ├── mixed_modules.py
│   ├── __pycache__
│   │   ├── avit.cpython-311.pyc
│   │   ├── avit.cpython-39.pyc
│   │   ├── mixed_modules.cpython-311.pyc
│   │   ├── shared_modules.cpython-311.pyc
│   │   ├── spatial_modules.cpython-311.pyc
│   │   ├── spatial_modules.cpython-39.pyc
│   │   └── time_modules.cpython-311.pyc
│   ├── shared_modules.py
│   ├── spatial_modules.py
│   └── time_modules.py
├── mpp_avit_b_config_nsteps_02.yaml.with_finetune_resume
├── mpp-output -> /users/spandit/myscratch/runs-ch/mpp-output
├── mpp-output-finetune -> /lustre/scratch5/exempt/artimis/mpmm/spandit/runs-ch/mpp-output-finetune
├── mpp-runs -> /users/spandit/myscratch/runs-ch/mpp-runs/
├── mpp-runs-finetune -> /lustre/scratch5/exempt/artimis/mpmm/spandit/runs-ch/mpp-runs-finetune/
├── npz_list_all.txt
├── npz_list_uniq_ids.txt
├── OUT_MPP_Old
│   └── train_MPP
│       └── out_train_MPP_nsteps_16.txt
├── README.md
├── README.txt
├── requirements.txt
├── results-lsc240420
│   └── OLD
│       └── PNG
│           ├── lsc240420_id05300_pvi_idx00094_nsteps1_PRED_vs_GT.png
│           ├── lsc240420_id05300_pvi_idx00094_nsteps4_PRED_vs_GT.png
│           ├── lsc240420_id05300_pvi_idx00094_nsteps8_PRED_vs_GT.png
│           ├── lsc240420_id05300_pvi_idx00094_PRED_vs_GT.png
│           └── train_val_loss_lsc240420_nsteps_4.png
├── run_finetune_temp_09.bash
├── run_finetune_temp.bash
├── run_lsc.bash
├── run_mpp.bash
├── run_mpp_nsteps_02_modelsize_s.bash
├── run_mpp_nsteps_03_modelsize_b.bash
├── run_mpp_nsteps_04_modelsize_l.bash
├── run_mpp_test_n_states_1.bash
├── sp-utils
│   ├── hdf2npz
│   │   ├── explore_pdebench_hdf5_sc.py
│   │   ├── hdf5-to-npz.py
│   │   ├── out_h5.txt
│   │   ├── print_h5.py
│   │   ├── print_npz_keys.py
│   │   └── print_npz.py
│   ├── lsc2hdf5
│   │   ├── convert-lsc-data-2-hdf5.py
│   │   ├── out_h5_structure.txt
│   │   ├── print_h5_data_structure.py
│   │   └── print_h5_data_struct_vals.py
│   ├── old-mpp_lsc_train_val_loss.png
│   ├── old-plot_train_val_loss.py
│   ├── plot_train_val_loss_ci.py
│   ├── predict.py
│   ├── random_select_finetune_lsc_data.py
│   ├── run_random_select_finetune_lsc_data.bash
│   └── test.py
├── submit_batch.sh
├── temp.bash
├── train_basic.py
├── tree_output.txt
└── utils
    ├── logging_utils.py
    ├── __pycache__
    │   ├── logging_utils.cpython-311.pyc
    │   └── YParams.cpython-311.pyc
    └── YParams.py

22 directories, 155 files
